Инструкция по использованию приложения VKPhoto

📋 Описание приложения
Приложение для автоматической загрузки фотографий из VK на Яндекс.Диск с сохранением информации о файлах.

🚀 Быстрый старт
1. Установка зависимостей
bash
pip install requests tqdm

2. Подготовка токенов
🔑 Получение токена VK
Перейдите на https://vk.com/apps?act=manage

Создайте приложение (тип "Standalone")

Скопируйте "Service Token"

Важно: Токен должен начинаться с vk1.a.

📁 Получение токена Яндекс.Диска
Перейдите на https://yandex.ru/dev/disk/poligon/

Нажмите "Получить OAuth-токен"

Авторизуйтесь под своим аккаунтом

Скопируйте токен (начинается с y0_AgAAAAB)

👤 Получение ID пользователя VK
Зайдите на свою страницу VK

Посмотрите в адресной строке: vk.com/id123456789

Скопируйте цифры после id (только числа, без кавычек!)

3. Запуск приложения
 В файле VKPhoto.py найдите функцию main() и замените значения:

def main():
    vk_token = "ваш сервисный токен"      
    vk_user_id = id пользователя (только числовое значение)                       
    yandex_token = "ваш токен яндекса (можно получить на полигоне)"    
    
     Остальной код не меняем...

4. Запуск программы
bash
python VKPhoto.py

📁 Что делает программа
Получает фото из VK (из альбома "Профиль")

Сортирует фото по размеру (от большего к меньшему)

Выбирает топ-N самых больших фото

Создает папку на Яндекс.Диске

Загружает фото в папку

Сохраняет информацию о файлах в JSON